<?xml?>
<project>
	<settings>
		<version>1.01</version>
		<label>AtmSimulator</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<version>1.01</version>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Atm</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>Atm.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\AtmSimulator.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\AtmSimulatorFrame.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\BalanceEnquiry.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Deposit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\JButton.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Mainpanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\MainScreen.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\MiniStatement.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Query.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\ShowToday.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Withdrawal.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>